# wechatorder2.0

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/ones/quzhigang/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ones/quzhigang/apigateway/config/: CorsConfig.java
api-gateway/src/main/java/ones/quzhigang/apigateway/constant/: CookieConstant.java  RedisConstant.java
api-gateway/src/main/java/ones/quzhigang/apigateway/exception/: RoteLimitException.java
api-gateway/src/main/java/ones/quzhigang/apigateway/filter/: AuthFilter.java  ResponseHeaderFilter.java  RoteLimitFilter.java  TokenFilter.java
api-gateway/src/main/java/ones/quzhigang/apigateway/utils/: CookieUtil.java
api-gateway/src/main/resources/: bootstrap.yml
config/: pom.xml
config/src/main/java/ones/quzhigang/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/ones/quzhigang/config/: ConfigApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/ones/quzhigang/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/ones/quzhigang/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/ones/quzhigang/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/ones/quzhigang/eurekaserver/: EurekaServerApplicationTests.java
order/: pom.xml
order/order-client/: pom.xml
order/order-common/: pom.xml
order/order-common/src/main/java/ones/quzhigang/: App.java
order/order-server/: Dockerfile  pom.xml
order/order-server/src/main/java/ones/quzhigang/order/: OrderApplication.java
order/order-server/src/main/java/ones/quzhigang/order/bean/: OrderDetail.java  OrderMaster.java  ProductInfo.java
order/order-server/src/main/java/ones/quzhigang/order/config/: EnvConfig.java  TestConfig.java
order/order-server/src/main/java/ones/quzhigang/order/controller/: OrderController.java
order/order-server/src/main/java/ones/quzhigang/order/converter/: OrderForm2OrderDTOConverter.java
order/order-server/src/main/java/ones/quzhigang/order/dto/: CartDTO.java  OrderDTO.java
order/order-server/src/main/java/ones/quzhigang/order/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
order/order-server/src/main/java/ones/quzhigang/order/exception/: OrderException.java
order/order-server/src/main/java/ones/quzhigang/order/form/: OrderForm.java
order/order-server/src/main/java/ones/quzhigang/order/message/: MqReceiver.java  ProductInfoReceiver.java
order/order-server/src/main/java/ones/quzhigang/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
order/order-server/src/main/java/ones/quzhigang/order/service/: OrderService.java
order/order-server/src/main/java/ones/quzhigang/order/service/impl/: OrderServiceImpl.java
order/order-server/src/main/java/ones/quzhigang/order/utils/: JsonUtil.java  KeyUtil.java  ResultVOUtil.java
order/order-server/src/main/java/ones/quzhigang/order/vo/: ResultVO.java
order/order-server/src/main/resources/: bootstrap.yml
order/order-server/src/test/java/ones/quzhigang/order/: OrderApplicationTests.java
order/order-server/src/test/java/ones/quzhigang/order/message/: MqReceiverTest.java
product/: pom.xml
product/product-client/: pom.xml
product/product-client/src/main/java/ones/quzhigang/product/client/: ProductClient.java
product/product-common/: pom.xml
product/product-common/src/main/java/ones/quzhigang/product/common/: DecreaseStockInput.java  ProductInfoOutput.java
product/product-server/: pom.xml
product/product-server/src/main/java/ones/quzhigang/product/: ProductApplication.java
product/product-server/src/main/java/ones/quzhigang/product/bean/: ProductCategory.java  ProductInfo.java
product/product-server/src/main/java/ones/quzhigang/product/controller/: ProductController.java  ServerController.java
product/product-server/src/main/java/ones/quzhigang/product/enums/: ProductStatusEnum.java  ResultEnum.java
product/product-server/src/main/java/ones/quzhigang/product/exception/: ProductException.java
product/product-server/src/main/java/ones/quzhigang/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
product/product-server/src/main/java/ones/quzhigang/product/service/: CategoryService.java  ProductService.java
product/product-server/src/main/java/ones/quzhigang/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product/product-server/src/main/java/ones/quzhigang/product/utils/: JsonUtil.java  ResultVOUtil.java
product/product-server/src/main/java/ones/quzhigang/product/vo/: ProductInfoVO.java  ProductVO.java  ResultVO.java
product/product-server/src/main/resources/: bootstrap.yml
product/product-server/src/test/java/ones/quzhigang/: AppTest.java
user/: pom.xml
user/user-client/: pom.xml
user/user-common/: pom.xml
user/user-server/: pom.xml
user/user-server/src/main/java/ones/quzhigang/userserver/: UserApplication.java
user/user-server/src/main/java/ones/quzhigang/userserver/bean/: UserInfo.java
user/user-server/src/main/java/ones/quzhigang/userserver/constant/: CookieConstant.java  RedisConstant.java
user/user-server/src/main/java/ones/quzhigang/userserver/controller/: LoginController.java
user/user-server/src/main/java/ones/quzhigang/userserver/enums/: ResultEnum.java  RoleEnum.java
user/user-server/src/main/java/ones/quzhigang/userserver/repository/: UserInfoRepostory.java
user/user-server/src/main/java/ones/quzhigang/userserver/service/: UserInfoService.java
user/user-server/src/main/java/ones/quzhigang/userserver/service/impl/: UserInfoServiceImpl.java
user/user-server/src/main/java/ones/quzhigang/userserver/utils/: CookieUtil.java  JsonUtil.java  ResultVOUtil.java  keyUtil.java
user/user-server/src/main/java/ones/quzhigang/userserver/vo/: ResultVo.java
user/user-server/src/main/resources/: bootstrap.yml
